apiVersion: v1
data:
    OPENAI_API_KEY: ENC[AES256_GCM,data:CsfC/BWcGFG+UoiOaMLQnfB4COC27NRr2Crqt2ZHaq4aTsGY5DtjSTA2AMRrdP+HihzQ,iv:y2sl4D3gJCP7StzbU6DstC2NHW9exukchicXHHQkPbY=,tag:HM21vS+G9fCvJGCX4leqhA==,type:str]
kind: ConfigMap
metadata:
    creationTimestamp: null
    name: openai-api-key
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-15T14:38:01Z"
    mac: ENC[AES256_GCM,data:Htn/d7cwRzdD5qaM6Xn89mS72ueWQG+aI360zqn0otzoKDqnNfb0shhoRae/HviSTvBCJ9I99Ml1KM6l2xIFOjOJprl1Wr1gnmwQhbslZy51aq/piZ+X+xXpHKjPIdHTSkXxXo+H/2HMSOzykZIs7sOax3Zc9v8ubso5PWOwuyc=,iv:l7+34NZbvj1Zws18m2Ji+NbV7b64FTQyr+lCY7e2E90=,tag:cAPkH3oIVZvJ3CJ0sOh6Rg==,type:str]
    pgp:
        - created_at: "2023-04-15T14:38:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAyUpShfNkFB/AQgAiCXiyPGoj5QQUFGJNrKc4rhIMim25xCDqq4ShQdfLEAZ
            EQni9z50GeARRcJKqD76iJnneuVN7f3iCwVik6WhBzEq9MM+frZL7dEF30Tz8qv/
            3eHnu6DCT4xePMyiHfLFr8As/HJ7zbcA78D/trcf20JOiSm9fYOQjDjDlXS0DQoq
            pViczgEkfnVYxa8ulrpaCpn2f4+9mhvoStNuh1VhGKt+fv195Ojk2RCG9V7Y42K6
            I8yr8Gl+kMRpZ++G117tApHQSYHfpZLDtb9ugiYQYxGL0phjVBubyhfuhfoZ1+Nz
            L5A+6fbeJ2itXzfZB3OBNvodQeNrlhcS5gudcvRSW9RoAQkCEF1pL5H2CdbgWlF2
            R/QKvh4yIoTMdfNt5kcgTZfZkwWc7zTA4NQLVP9RvrF2ZWmFluN/PBmGvQrG3kzP
            Wxk/KbJvA7J2Lq3ffACZeEc8Gy03whqUIrBqsAjZSQuVsoBoIJisvM0=
            =YLbk
            -----END PGP MESSAGE-----
          fp: FBC7B9E2A4F9289AC0C1D4843D16CEE4A27381B4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
